
========================================================================
  S_str_conv (C-string -> jstring helper)
  va=0x00693c4c  off=0x00693c4c  len=80
========================================================================
  0x00693c4c: 7847     bx pc
  0x00693c4e: c046     mov r8, r8

========================================================================
  D0 helper @ 0x6bce9c
  va=0x006bce9c  off=0x006bce9c  len=96
========================================================================
  0x006bce9c: 7847     bx pc
  0x006bce9e: c046     mov r8, r8

========================================================================
  D1 helper @ 0x6bcaac
  va=0x006bcaac  off=0x006bcaac  len=64
========================================================================
  0x006bcaac: 7847     bx pc
  0x006bcaae: c046     mov r8, r8

========================================================================
  D2 helper @ 0x6bcabc
  va=0x006bcabc  off=0x006bcabc  len=64
========================================================================
  0x006bcabc: 7847     bx pc
  0x006bcabe: c046     mov r8, r8

========================================================================
  D3 helper @ 0x6bcacc (takes jstring args)
  va=0x006bcacc  off=0x006bcacc  len=96
========================================================================
  0x006bcacc: 7847     bx pc
  0x006bcace: c046     mov r8, r8

========================================================================
  D4 helper @ 0x6bcadc
  va=0x006bcadc  off=0x006bcadc  len=96
========================================================================
  0x006bcadc: 7847     bx pc
  0x006bcade: c046     mov r8, r8

========================================================================
  D5 helper @ 0x6bcb9c
  va=0x006bcb9c  off=0x006bcb9c  len=96
========================================================================
  0x006bcb9c: 7847     bx pc
  0x006bcb9e: c046     mov r8, r8

========================================================================
  D6 helper @ 0x6bcecc (end-of-block)
  va=0x006bcecc  off=0x006bcecc  len=96
========================================================================
  0x006bcecc: 7847     bx pc
  0x006bcece: c046     mov r8, r8

========================================================================
  D7 helper @ 0x6bf62c (alt dispatcher)
  va=0x006bf62c  off=0x006bf62c  len=96
========================================================================
  0x006bf62c: 7847     bx pc
  0x006bf62e: c046     mov r8, r8
