
=== ngDeviceAndroid::LaunchURL  va=0x005efb9c  off=0x005efb9c  size=172 ===
  0x005efb9c: f0b5     push {r4, r5, r6, r7, lr}
  0x005efb9e: 81b0     sub sp, #4
  0x005efba0: 0d46     mov r5, r1
  0x005efba2: 2248     ldr r0, [pc, #0x88]
  0x005efba4: 7844     add r0, pc
  0x005efba6: 224f     ldr r7, [pc, #0x88]
  0x005efba8: 3e18     adds r6, r7, r0
  0x005efbaa: 6836     adds r6, #0x68
  0x005efbac: adf0befa bl #0x69d12c  ;; -> near __udivdi3+0xa510
  0x005efbb0: 0446     mov r4, r0
  0x005efbb2: 0021     movs r1, #0
  0x005efbb4: 3046     mov r0, r6
  0x005efbb6: 0a46     mov r2, r1
  0x005efbb8: a1f06efe bl #0x691898  ;; -> near __gnu_uldivmod_helper+0x8aa
  0x005efbbc: 0121     movs r1, #1
  0x005efbbe: 0842     tst r0, r1
  0x005efbc0: 12d1     bne #0x5efbe8
  0x005efbc2: 1c48     ldr r0, [pc, #0x70]
  0x005efbc4: 7844     add r0, pc
  0x005efbc6: 3818     adds r0, r7, r0
  0x005efbc8: 6830     adds r0, #0x68
  0x005efbca: ccf00ff8 bl #0x6bbbec  ;; -> near __udivdi3+0x28fd0
  0x005efbce: 0028     cmp r0, #0
  0x005efbd0: 0ad0     beq #0x5efbe8
  0x005efbd2: 1948     ldr r0, [pc, #0x64]
  0x005efbd4: 7844     add r0, pc
  0x005efbd6: 3e18     adds r6, r7, r0
  0x005efbd8: 0220     movs r0, #2
  0x005efbda: adf0affa bl #0x69d13c  ;; -> near __udivdi3+0xa520
  0x005efbde: 7066     str r0, [r6, #0x64]
  0x005efbe0: 6836     adds r6, #0x68
  0x005efbe2: 3046     mov r0, r6
  0x005efbe4: ccf00af8 bl #0x6bbbfc  ;; -> near __udivdi3+0x28fe0
  0x005efbe8: 7120     movs r0, #0x71
  0x005efbea: 8000     lsls r0, r0, #2
  0x005efbec: 2168     ldr r1, [r4]
  0x005efbee: 0e58     ldr r6, [r1, r0]
  0x005efbf0: 1248     ldr r0, [pc, #0x48]
  0x005efbf2: 7844     add r0, pc
  0x005efbf4: 1249     ldr r1, [pc, #0x48]
  0x005efbf6: 0a18     adds r2, r1, r0
  0x005efbf8: 1249     ldr r1, [pc, #0x48]
  0x005efbfa: 0b18     adds r3, r1, r0
  0x005efbfc: 3f18     adds r7, r7, r0
  0x005efbfe: 796e     ldr r1, [r7, #0x64]
  0x005efc00: 2046     mov r0, r4
  0x005efc02: b047     blx r6
  0x005efc04: 0646     mov r6, r0
  0x005efc06: 2846     mov r0, r5
  0x005efc08: 2146     mov r1, r4
  0x005efc0a: adf09ffa bl #0x69d14c  ;; -> near __udivdi3+0xa530
  0x005efc0e: 0546     mov r5, r0
  0x005efc10: 796e     ldr r1, [r7, #0x64]
  0x005efc12: 2046     mov r0, r4
  0x005efc14: 3246     mov r2, r6
  0x005efc16: 2b46     mov r3, r5
  0x005efc18: cbf0f8ff bl #0x6bbc0c  ;; -> near __udivdi3+0x28ff0
  0x005efc1c: 2068     ldr r0, [r4]
  0x005efc1e: c26d     ldr r2, [r0, #0x5c]
  0x005efc20: 2046     mov r0, r4
  0x005efc22: 2946     mov r1, r5
  0x005efc24: 9047     blx r2
  0x005efc26: 01b0     add sp, #4
  0x005efc28: f0bd     pop {r4, r5, r6, r7, pc}
  0x005efc2a: c046     mov r8, r8
  0x005efc2c: 78af     add r7, sp, #0x1e0
  0x005efc2e: 1600     movs r6, r2
  0x005efc30: 50a6     adr r6, #0x140
  0x005efc32: 0100     movs r1, r0
  0x005efc34: 58af     add r7, sp, #0x160
  0x005efc36: 1600     movs r6, r2
  0x005efc38: 48af     add r7, sp, #0x120
  0x005efc3a: 1600     movs r6, r2
  0x005efc3c: 2aaf     add r7, sp, #0xa8
  0x005efc3e: 1600     movs r6, r2
  0x005efc40: d4a9     add r1, sp, #0x350

=== CLoadingScreen::DoGetServerInfo (next step after CheckVersion)  va=0x00490dd0  off=0x00490dd0  size=28 ===
  0x00490dd0: b0b5     push {r4, r5, r7, lr}
  0x00490dd2: 0446     mov r4, r0
  0x00490dd4: 0125     movs r5, #1
  0x00490dd6: 2946     mov r1, r5
  0x00490dd8: 1af2a0fc bl #0x6ab71c  ;; -> near __udivdi3+0x18b00
  0x00490ddc: 1b20     movs r0, #0x1b
  0x00490dde: 0001     lsls r0, r0, #4
  0x00490de0: 2550     str r5, [r4, r0]
  0x00490de2: 0021     movs r1, #0
  0x00490de4: 2046     mov r0, r4
  0x00490de6: 1af219fe bl #0x6aba1c  ;; -> near __udivdi3+0x18e00
  0x00490dea: b0bd     pop {r4, r5, r7, pc}

=== Veneers that trampoline into LaunchURL region (0x5efb9c) ===

=== BL sites that call into LaunchURL via veneer ===
  total: 0
