=== RC4/inflate target symbols ===
  0x00000000 inflateInit2_
  0x003fa800 _ZN8CFunGame16SetUseRc4EncryptEh
  0x003fa80c _ZN8CFunGame15IsUseRC4EncryptEv
  0x005b1470 _ZN10ngRC4MngerC1Ev
  0x005b1498 _ZN10ngRC4Mnger7InitKeyEv
  0x005b156c _ZN10ngRC4MngerD1Ev
  0x005b156e _ZN10ngRC4MngerD0Ev
  0x005b1578 _ZN10ngRC4Mnger11GetInstanceEv
  0x005b15cc _ZN10ngRC4Mnger15ReleaseInstanceEPv
  0x005b15fc _ZN10ngRC4Mnger18EncryptKpAliveDataEP12ngByteBufferS1_
  0x005b16c0 _ZN10ngRC4Mnger5CryptEPKhPhy
  0x005b17bc _ZN10ngRC4Mnger18DecryptKpAliveDataEP12ngByteBufferS1_
  0x005b17d2 _ZN10ngRC4Mnger18EncryptKpAliveDataEP12ngByteBuffer
  0x005b17e2 _ZN10ngRC4Mnger18DecryptKpAliveDataEP12ngByteBuffer
  0x005b17f6 _ZN10ngRC4Mnger13PrintByteDataEPhy
  0x005b17f8 _ZN10ngRC4Mnger13PrintByteDataEP12ngByteBuffer
  0x005b1808 _ZN10ngRC4Mnger27TransStringByteToByteBufferEP10ngStringV2P12ngByteBuffer
  0x0062461c _ZN5ngRC414EncryptWithKeyEPKhPhyPKc
  0x00624724 _ZN5ngRC410OperateKeyEPKcPh
  0x006247f0 _ZN5ngRC414EncryptWithKeyEP12ngByteBufferS1_PKc
  0x00624820 _ZN5ngRC414DecryptWithKeyEP12ngByteBufferS1_PKc
  0x00716ea0 _ZTS10ngRC4Mnger
  0x0074db70 _ZTV10ngRC4Mnger
  0x0074db80 _ZTI10ngRC4Mnger
  0x007748e8 _ZN10ngRC4Mnger7m_pThisE

=== RC4/inflate CALL SITES (with pre-call window) ===

===== _ZN8CFunGame15IsUseRC4EncryptEv va=0x003fa80c len=0xc =====
    0x003fa80c: 0149     ldr     r1, [pc, #4]  ; lit=0x00001ce4 ""
    0x003fa80e: 405c     ldrb    r0, [r0, r1]
    0x003fa810: 7047     bx      lr
    0x003fa812: c046     mov     r8, r8
    0x003fa814: e41c     adds    r4, r4, #3
    0x003fa816: 0000     movs    r0, r0
    0x003fa818: e722     movs    r2, #0xe7
    0x003fa81a: 5201     lsls    r2, r2, #5

===== _ZN5ngRC410OperateKeyEPKcPh va=0x00624724 len=0xcc =====
    0x00624724: f0b5     push    {r4, r5, r6, r7, lr}
    0x00624726: c5b0     sub     sp, #0x114
    0x00624728: 03aa     add     r2, sp, #0xc
    0x0062472a: 0092     str     r2, [sp]
    0x0062472c: 0c46     mov     r4, r1
    0x0062472e: 0190     str     r0, [sp, #4]
    0x00624730: 2c4b     ldr     r3, [pc, #0xb0]  ; lit=0x001363ea "ZN17CMS_LoyaltyScreen14OnReceiveErrorEPKcS1_Pv"
    0x00624732: 7b44     add     r3, pc  ; =0x0075ab20
    0x00624734: 2c49     ldr     r1, [pc, #0xb0]  ; lit=0xffffde80
    0x00624736: c918     adds    r1, r1, r3
    0x00624738: 0968     ldr     r1, [r1]
    0x0062473a: 0968     ldr     r1, [r1]
    0x0062473c: 1160     str     r1, [r2]
    0x0062473e: 98f0cdf8 bl      #0x6bc8dc  ; -> 0x006bc8dc
    0x00624742: 0146     mov     r1, r0
    0x00624744: 0291     str     r1, [sp, #8]
    0x00624746: 0027     movs    r7, #0
    0x00624748: 2046     mov     r0, r4
    0x0062474a: 3a46     mov     r2, r7
    0x0062474c: 6ef036fe bl      #0x6933bc  ; -> 0x006933bc
    0x00624750: 0120     movs    r0, #1
    0x00624752: 0602     lsls    r6, r0, #8
    0x00624754: 04a8     add     r0, sp, #0x10
    0x00624756: 3146     mov     r1, r6
    0x00624758: 3a46     mov     r2, r7
    0x0062475a: 6ef02ffe bl      #0x6933bc  ; -> 0x006933bc
    0x0062475e: 3d46     mov     r5, r7
    0x00624760: 6019     adds    r0, r4, r5
    0x00624762: 0570     strb    r5, [r0]
    0x00624764: e917     asrs    r1, r5, #0x1f
    0x00624766: 2846     mov     r0, r5
    0x00624768: 029a     ldr     r2, [sp, #8]
    0x0062476a: 3b46     mov     r3, r7
    0x0062476c: 97f08ef9 bl      #0x6bba8c  ; -> 0x006bba8c
    0x00624770: 0199     ldr     r1, [sp, #4]
    0x00624772: 0818     adds    r0, r1, r0
    0x00624774: 0078     ldrb    r0, [r0]
    0x00624776: 04a9     add     r1, sp, #0x10
    0x00624778: 4919     adds    r1, r1, r5
    0x0062477a: 0870     strb    r0, [r1]
    0x0062477c: 0135     adds    r5, #1
    0x0062477e: b542     cmp     r5, r6
    0x00624780: eed1     bne     #0x624760
    0x00624782: 3d46     mov     r5, r7
    0x00624784: e917     asrs    r1, r5, #0x1f
    0x00624786: 0023     movs    r3, #0
    0x00624788: 2846     mov     r0, r5
    0x0062478a: 029a     ldr     r2, [sp, #8]
    0x0062478c: 97f07ef9 bl      #0x6bba8c  ; -> 0x006bba8c
    0x00624790: 04a9     add     r1, sp, #0x10
    0x00624792: 0856     ldrsb   r0, [r1, r0]
    0x00624794: 6119     adds    r1, r4, r5
    0x00624796: 0a78     ldrb    r2, [r1]
    0x00624798: d319     adds    r3, r2, r7
    0x0062479a: 1818     adds    r0, r3, r0
    0x0062479c: c317     asrs    r3, r0, #0x1f
    0x0062479e: 1b0e     lsrs    r3, r3, #0x18
    0x006247a0: c318     adds    r3, r0, r3
    0x006247a2: ff27     movs    r7, #0xff
    0x006247a4: ff43     mvns    r7, r7
    0x006247a6: 1f40     ands    r7, r3
    0x006247a8: c71b     subs    r7, r0, r7
    0x006247aa: e019     adds    r0, r4, r7
    0x006247ac: 0378     ldrb    r3, [r0]
    0x006247ae: 5340     eors    r3, r2
    0x006247b0: 0b70     strb    r3, [r1]
    0x006247b2: 0278     ldrb    r2, [r0]
    0x006247b4: 5a40     eors    r2, r3
    0x006247b6: 0270     strb    r2, [r0]
    0x006247b8: 0878     ldrb    r0, [r1]
    0x006247ba: 5040     eors    r0, r2
    0x006247bc: 0870     strb    r0, [r1]
    0x006247be: 0135     adds    r5, #1
    0x006247c0: b542     cmp     r5, r6
    0x006247c2: dfd1     bne     #0x624784
    0x006247c4: 0948     ldr     r0, [pc, #0x24]  ; lit=0x00136356 "n9OnAlertOKEi"
    0x006247c6: 7844     add     r0, pc  ; =0x0075ab20
    0x006247c8: 0749     ldr     r1, [pc, #0x1c]  ; lit=0xffffde80
    0x006247ca: 0818     adds    r0, r1, r0
    0x006247cc: 0068     ldr     r0, [r0]
    0x006247ce: 0068     ldr     r0, [r0]
    0x006247d0: 0099     ldr     r1, [sp]
    0x006247d2: 0968     ldr     r1, [r1]
    0x006247d4: 401a     subs    r0, r0, r1
    0x006247d6: 0028     cmp     r0, #0
    0x006247d8: 01d1     bne     #0x6247de
    0x006247da: 45b0     add     sp, #0x114
    0x006247dc: f0bd     pop     {r4, r5, r6, r7, pc}
    0x006247de: 6ff085fc bl      #0x6940ec  ; -> 0x006940ec
    0x006247e2: c046     mov     r8, r8
    0x006247e4: ea63     str     r2, [r5, #0x3c]
    0x006247e6: 1300     movs    r3, r2
    0x006247e8: 80de     udf     #0x80
    0x006247ea: ffff5663 vrsra.u32 q11, q3, #1
    0x006247ee: 1300     movs    r3, r2
    0x006247f0: f0b5     push    {r4, r5, r6, r7, lr}
    0x006247f2: 81b0     sub     sp, #4

===== _ZN5ngRC414EncryptWithKeyEP12ngByteBufferS1_PKc va=0x006247f0 len=0x30 =====
    0x006247f0: f0b5     push    {r4, r5, r6, r7, lr}
    0x006247f2: 81b0     sub     sp, #4
    0x006247f4: 1446     mov     r4, r2
    0x006247f6: 0d46     mov     r5, r1
    0x006247f8: 0646     mov     r6, r0
    0x006247fa: 3068     ldr     r0, [r6]
    0x006247fc: 4169     ldr     r1, [r0, #0x14]
    0x006247fe: 3046     mov     r0, r6
    0x00624800: 8847     blx     r1
    0x00624802: 0746     mov     r7, r0
    0x00624804: 2868     ldr     r0, [r5]
    0x00624806: 4169     ldr     r1, [r0, #0x14]
    0x00624808: 2846     mov     r0, r5
    0x0062480a: 8847     blx     r1
    0x0062480c: 0146     mov     r1, r0
    0x0062480e: 7268     ldr     r2, [r6, #4]
    0x00624810: 6846     mov     r0, sp
    0x00624812: 0460     str     r4, [r0]
    0x00624814: d317     asrs    r3, r2, #0x1f
    0x00624816: 3846     mov     r0, r7
    0x00624818: 9df0a8fd bl      #0x6c236c  ; -> 0x006c236c
    0x0062481c: 01b0     add     sp, #4
    0x0062481e: f0bd     pop     {r4, r5, r6, r7, pc}
    0x00624820: f0b5     push    {r4, r5, r6, r7, lr}
    0x00624822: 81b0     sub     sp, #4

===== _ZN5ngRC414DecryptWithKeyEP12ngByteBufferS1_PKc va=0x00624820 len=0x30 =====
    0x00624820: f0b5     push    {r4, r5, r6, r7, lr}
    0x00624822: 81b0     sub     sp, #4
    0x00624824: 1446     mov     r4, r2
    0x00624826: 0d46     mov     r5, r1
    0x00624828: 0646     mov     r6, r0
    0x0062482a: 3068     ldr     r0, [r6]
    0x0062482c: 4169     ldr     r1, [r0, #0x14]
    0x0062482e: 3046     mov     r0, r6
    0x00624830: 8847     blx     r1
    0x00624832: 0746     mov     r7, r0
    0x00624834: 2868     ldr     r0, [r5]
    0x00624836: 4169     ldr     r1, [r0, #0x14]
    0x00624838: 2846     mov     r0, r5
    0x0062483a: 8847     blx     r1
    0x0062483c: 0146     mov     r1, r0
    0x0062483e: 7268     ldr     r2, [r6, #4]
    0x00624840: 6846     mov     r0, sp
    0x00624842: 0460     str     r4, [r0]
    0x00624844: d317     asrs    r3, r2, #0x1f
    0x00624846: 3846     mov     r0, r7
    0x00624848: 9df090fd bl      #0x6c236c  ; -> 0x006c236c
    0x0062484c: 01b0     add     sp, #4
    0x0062484e: f0bd     pop     {r4, r5, r6, r7, pc}
    0x00624850: f0b5     push    {r4, r5, r6, r7, lr}
    0x00624852: 81b0     sub     sp, #4

===== _ZN10ngRC4Mnger7InitKeyEv va=0x005b1498 len=0xd4 =====
    0x005b1498: f0b5     push    {r4, r5, r6, r7, lr}
    0x005b149a: c5b0     sub     sp, #0x114
    0x005b149c: 03a9     add     r1, sp, #0xc
    0x005b149e: 0191     str     r1, [sp, #4]
    0x005b14a0: 0290     str     r0, [sp, #8]
    0x005b14a2: 2d4b     ldr     r3, [pc, #0xb4]  ; lit=0x001a9678 "gLinkedListNodeC1Ev"
    0x005b14a4: 7b44     add     r3, pc  ; =0x0075ab20
    0x005b14a6: 2d4a     ldr     r2, [pc, #0xb4]  ; lit=0xffffde80
    0x005b14a8: d218     adds    r2, r2, r3
    0x005b14aa: 1268     ldr     r2, [r2]
    0x005b14ac: 1268     ldr     r2, [r2]
    0x005b14ae: 0a60     str     r2, [r1]
    0x005b14b0: 451d     adds    r5, r0, #5
    0x005b14b2: 9521     movs    r1, #0x95
    0x005b14b4: 0024     movs    r4, #0
    0x005b14b6: 2846     mov     r0, r5
    0x005b14b8: 2246     mov     r2, r4
    0x005b14ba: e1f07fff bl      #0x6933bc  ; -> 0x006933bc
    0x005b14be: 0120     movs    r0, #1
    0x005b14c0: 0602     lsls    r6, r0, #8
    0x005b14c2: 04a8     add     r0, sp, #0x10
    0x005b14c4: 3146     mov     r1, r6
    0x005b14c6: 2246     mov     r2, r4
    0x005b14c8: e1f078ff bl      #0x6933bc  ; -> 0x006933bc
    0x005b14cc: 2819     adds    r0, r5, r4
    0x005b14ce: 0470     strb    r4, [r0]
    0x005b14d0: e117     asrs    r1, r4, #0x1f
    0x005b14d2: 9522     movs    r2, #0x95
    0x005b14d4: 0027     movs    r7, #0
    0x005b14d6: 2046     mov     r0, r4
    0x005b14d8: 3b46     mov     r3, r7
    0x005b14da: 0af1d7fa bl      #0x6bba8c  ; -> 0x006bba8c
    0x005b14de: 2249     ldr     r1, [pc, #0x88]  ; lit=0x001a963c "P12ngComparator"
    0x005b14e0: 7944     add     r1, pc  ; =0x0075ab20
    0x005b14e2: 1f4a     ldr     r2, [pc, #0x7c]  ; lit=0xfffa9741
    0x005b14e4: 5118     adds    r1, r2, r1
    0x005b14e6: 0818     adds    r0, r1, r0
    0x005b14e8: 0078     ldrb    r0, [r0]
    0x005b14ea: 04a9     add     r1, sp, #0x10
    0x005b14ec: 0919     adds    r1, r1, r4
    0x005b14ee: 0870     strb    r0, [r1]
    0x005b14f0: 0134     adds    r4, #1
    0x005b14f2: b442     cmp     r4, r6
    0x005b14f4: ead1     bne     #0x5b14cc
    0x005b14f6: 3c46     mov     r4, r7
    0x005b14f8: e117     asrs    r1, r4, #0x1f
    0x005b14fa: 9522     movs    r2, #0x95
    0x005b14fc: 0023     movs    r3, #0
    0x005b14fe: 2046     mov     r0, r4
    0x005b1500: 0af1c4fa bl      #0x6bba8c  ; -> 0x006bba8c
    0x005b1504: 04a9     add     r1, sp, #0x10
    0x005b1506: 0856     ldrsb   r0, [r1, r0]
    0x005b1508: 2919     adds    r1, r5, r4
    0x005b150a: 0a78     ldrb    r2, [r1]
    0x005b150c: d319     adds    r3, r2, r7
    0x005b150e: 1818     adds    r0, r3, r0
    0x005b1510: c317     asrs    r3, r0, #0x1f
    0x005b1512: 1b0e     lsrs    r3, r3, #0x18
    0x005b1514: c318     adds    r3, r0, r3
    0x005b1516: ff27     movs    r7, #0xff
    0x005b1518: ff43     mvns    r7, r7
    0x005b151a: 1f40     ands    r7, r3
    0x005b151c: c71b     subs    r7, r0, r7
    0x005b151e: 0298     ldr     r0, [sp, #8]
    0x005b1520: c019     adds    r0, r0, r7
    0x005b1522: 4379     ldrb    r3, [r0, #5]
    0x005b1524: 5340     eors    r3, r2
    0x005b1526: 0b70     strb    r3, [r1]
    0x005b1528: 4279     ldrb    r2, [r0, #5]
    0x005b152a: 5a40     eors    r2, r3
    0x005b152c: 4271     strb    r2, [r0, #5]
    0x005b152e: 0878     ldrb    r0, [r1]
    0x005b1530: 5040     eors    r0, r2
    0x005b1532: 0870     strb    r0, [r1]
    0x005b1534: 0134     adds    r4, #1
    0x005b1536: b442     cmp     r4, r6
    0x005b1538: ded1     bne     #0x5b14f8
    0x005b153a: 0a48     ldr     r0, [pc, #0x28]  ; lit=0x001a95e0 "rtitionEiiP12ngComparator"
    0x005b153c: 7844     add     r0, pc  ; =0x0075ab20
    0x005b153e: 0749     ldr     r1, [pc, #0x1c]  ; lit=0xffffde80
    0x005b1540: 0818     adds    r0, r1, r0
    0x005b1542: 0068     ldr     r0, [r0]
    0x005b1544: 0068     ldr     r0, [r0]
    0x005b1546: 0199     ldr     r1, [sp, #4]
    0x005b1548: 0968     ldr     r1, [r1]
    0x005b154a: 401a     subs    r0, r0, r1
    0x005b154c: 0028     cmp     r0, #0
    0x005b154e: 01d1     bne     #0x5b1554
    0x005b1550: 45b0     add     sp, #0x114
    0x005b1552: f0bd     pop     {r4, r5, r6, r7, pc}
    0x005b1554: e2f0cafd bl      #0x6940ec  ; -> 0x006940ec
    0x005b1558: 7896     str     r6, [sp, #0x1e0]
    0x005b155a: 1a00     movs    r2, r3
    0x005b155c: 80de     udf     #0x80
